{
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"skipLibCheck":true,
		"skipDefaultLibCheck":true,
		"resolveJsonModule": true
	},
	"include": ["src"],
	"exclude": ["new-src", "node_modules", "dist"]
}